source 'https://rubygems.org'

# Declare your gem's dependencies in draper_ext-form.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem 'core_ext', bitbucket: 'yongoh/core_ext'
gem 'markup', bitbucket: 'yongoh/markup'

gem 'draper_ext-decoration', path: '../'
