version: '2'
services:
  product:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - .:/product
    working_dir: /product
    command: /bin/bash
    environment:
      - SPROCKETS_CACHE=/cache
