source 'https://rubygems.org'

# Declare your gem's dependencies in draper_ext.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

group :test, :development do
  gem 'sassc-rails'
  gem 'coffee-script'

  gem 'reference_field-select_box_finder', bitbucket: 'yongoh/reference_field'
  gem 'reference_field-search_finder', bitbucket: 'yongoh/reference_field'
end

gem 'core_ext', bitbucket: 'yongoh/core_ext'
gem 'markup', bitbucket: 'yongoh/markup'
gem 'route_link', bitbucket: 'yongoh/route_link'
gem 'route_link-decoratable', bitbucket: 'yongoh/route_link'
gem 'route_link-restful', bitbucket: 'yongoh/route_link'
gem 'enumeration_helper', bitbucket: 'yongoh/enumeration_helper'
gem 'event_button', bitbucket: 'yongoh/event_button'
gem 'action_field', bitbucket: 'yongoh/action_field'
gem 'draper-kaminari', bitbucket: 'yongoh/draper-kaminari'
gem 'radio_button_tab', bitbucket: 'yongoh/radio_button_tab'
gem 'modal_window', bitbucket: 'yongoh/modal_window'
gem 'record_banner', bitbucket: 'yongoh/record_banner'
gem 'reference_field', bitbucket: 'yongoh/reference_field'
gem 'reference_field-ransack', bitbucket: 'yongoh/reference_field'

gem 'draper_ext-model', path: '.'
gem 'draper_ext-form', path: '.'
gem 'draper_ext-attribute', path: '.'
gem 'draper_ext-field', path: '.'
gem 'draper_ext-association', path: '.'
gem 'draper_ext-association_form', path: '.'
gem 'draper_ext-ransack', path: '.'
